integrator              = md
dt                      = 0.002
nsteps                  = 50000      ; 100 ps

nstxout-compressed      = 5000
nstenergy               = 1000
nstlog                  = 1000

continuation            = no
constraint_algorithm    = lincs
constraints             = h-bonds

cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.0
rcoulomb                = 1.0
rvdw                    = 1.0
coulombtype             = PME

tcoupl                  = V-rescale
tc-grps                 = Protein SOL
tau_t                   = 0.1     0.1
ref_t                   = 300     300

pcoupl                  = no

pbc                     = xyz
gen_vel                 = yes
gen_temp                = 300
gen_seed                = -1
